<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudacitySoundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="48.6085831796" sel1="48.6085831796" vpos="176" h="0.0000000000" zoom="6.2128945187" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="CODING_HISTORY" value="A=Microsoft PCM Format F=44100 W=16 M=mono&#x000d;&#x000a;"/>
		<tag name="YEAR" value="2019"/>
		<tag name="DESCRIPTION" value="www.dvdvideosoft.com"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ENCODER" value="Lavf54.9.100"/>
		<tag name="ARTIST" value="InspectorJ (www.jshaw.co.uk)"/>
		<tag name="TIME_REFERENCE" value="0"/>
		<tag name="TITLE" value="Radio, Noise, Long-Wave, 01-01 LOOP"/>
	</tags>
	<wavetrack name="Door" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.72487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357202">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb9.au" len="149352" min="-1.103362" max="1.202315" rms="0.093488"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="e08084c6.au" len="207850" min="-0.870294" max="1.02708" rms="0.055699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.73464852" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264169">
				<waveblock start="0">
					<simpleblockfile filename="e08082ff.au" len="132084" min="-0.712224" max="1.018646" rms="0.034947"/>
				</waveblock>
				<waveblock start="132084">
					<simpleblockfile filename="e0808efd.au" len="132085" min="-0.692176" max="0.706074" rms="0.025852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343501">
				<waveblock start="0">
					<simpleblockfile filename="e0807226.au" len="262144" min="-0.444874" max="0.454271" rms="0.030274"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08070d7.au" len="81357" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.82469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64910">
				<waveblock start="0">
					<simpleblockfile filename="e080b3b0.au" len="64910" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.72487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357202">
				<waveblock start="0">
					<simpleblockfile filename="e0808016.au" len="149352" min="-0.876699" max="0.954851" rms="0.07427"/>
				</waveblock>
				<waveblock start="149352">
					<simpleblockfile filename="e08083eb.au" len="207850" min="-0.870294" max="1.02708" rms="0.055485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.73464852" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264169">
				<waveblock start="0">
					<simpleblockfile filename="e0808554.au" len="132084" min="-0.712224" max="1.018646" rms="0.034947"/>
				</waveblock>
				<waveblock start="132084">
					<simpleblockfile filename="e0808f25.au" len="132085" min="-0.692176" max="0.706074" rms="0.025852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="343501">
				<waveblock start="0">
					<simpleblockfile filename="e0807df1.au" len="262144" min="-0.482611" max="0.544688" rms="0.036928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0807e81.au" len="81357" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.82469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64910">
				<waveblock start="0">
					<simpleblockfile filename="e080b2f7.au" len="64910" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.49115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180514">
				<waveblock start="0">
					<simpleblockfile filename="e0807191.au" len="180514" min="-0.913941" max="0.909961" rms="0.058667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.49115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180514">
				<waveblock start="0">
					<simpleblockfile filename="e0807817.au" len="180514" min="-0.911553" max="0.908469" rms="0.058875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152852__sheblum__laughter" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331989">
				<waveblock start="0">
					<simpleblockfile filename="e0807308.au" len="165994" min="-0.448074" max="0.765495" rms="0.043607"/>
				</waveblock>
				<waveblock start="165994">
					<simpleblockfile filename="e0807166.au" len="165995" min="-0.169772" max="0.249019" rms="0.014324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steps" isSelected="1" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steps" isSelected="1" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chair" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laptop" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.82469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613807">
				<waveblock start="0">
					<simpleblockfile filename="e0808766.au" len="262144" min="-0.976668" max="1.030487" rms="0.017299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e94.au" len="175831" min="-0.162943" max="0.254045" rms="0.017816"/>
				</waveblock>
				<waveblock start="437975">
					<simpleblockfile filename="e08083c4.au" len="175832" min="-0.136911" max="0.141544" rms="0.024192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.21851679" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2003705">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0807449.au" len="191541" min="-0.02655" max="0.024811" rms="0.002762"/>
				</waveblock>
				<waveblock start="1764405">
					<simpleblockfile filename="e0807650.au" len="239300" min="-0.57044" max="0.453906" rms="0.065283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.09044388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1724048">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0807061.au" len="135848" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1184424">
					<simpleblockfile filename="e0807f29.au" len="135849" min="-0.026031" max="0.025391" rms="0.002602"/>
				</waveblock>
				<waveblock start="1320273">
					<simpleblockfile filename="e0807c85.au" len="262144" min="-0.70455" max="0.687496" rms="0.128756"/>
				</waveblock>
				<waveblock start="1582417">
					<simpleblockfile filename="e080711f.au" len="141631" min="-0.58365" max="0.604234" rms="0.120441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laptop" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.82469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613807">
				<waveblock start="0">
					<simpleblockfile filename="e0808275.au" len="262144" min="-0.978898" max="1.032792" rms="0.017337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a2f.au" len="175831" min="-0.163206" max="0.254607" rms="0.017856"/>
				</waveblock>
				<waveblock start="437975">
					<simpleblockfile filename="e0808deb.au" len="175832" min="-0.137414" max="0.141985" rms="0.024244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.21851679" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2003705">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08079a6.au" len="191541" min="-0.026611" max="0.024811" rms="0.002751"/>
				</waveblock>
				<waveblock start="1764405">
					<simpleblockfile filename="e0807148.au" len="239300" min="-0.508527" max="0.441245" rms="0.066159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.09044388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1724048">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080723e.au" len="135848" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1184424">
					<simpleblockfile filename="e0807730.au" len="135849" min="-0.025848" max="0.025085" rms="0.002591"/>
				</waveblock>
				<waveblock start="1320273">
					<simpleblockfile filename="e08073af.au" len="262144" min="-0.818081" max="0.748383" rms="0.132515"/>
				</waveblock>
				<waveblock start="1582417">
					<simpleblockfile filename="e0807b30.au" len="141631" min="-0.589153" max="0.626297" rms="0.119267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="VoiceRecordings" isSelected="0" height="42" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="29.21851679" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="823710">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7a.au" len="163771" min="-1.010038" max="0.644263" rms="0.054982"/>
				</waveblock>
				<waveblock start="163771">
					<simpleblockfile filename="e0808553.au" len="219696" min="-0.708252" max="0.666229" rms="0.014684"/>
				</waveblock>
				<waveblock start="383467">
					<simpleblockfile filename="e0808ff1.au" len="254227" min="-0.38916" max="0.339111" rms="0.008743"/>
				</waveblock>
				<waveblock start="637694">
					<simpleblockfile filename="e080852f.au" len="186016" min="-0.91894" max="0.904739" rms="0.056005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.48875381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47302">
				<waveblock start="0">
					<simpleblockfile filename="e0807543.au" len="47302" min="-0.898504" max="0.904739" rms="0.080244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.41431912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18005">
				<waveblock start="0">
					<simpleblockfile filename="e0807e64.au" len="18005" min="-0.760646" max="0.587457" rms="0.057982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.56136152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1195447">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080aa02.au" len="153916" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="940348">
					<simpleblockfile filename="e080a205.au" len="255099" min="-0.591675" max="0.590858" rms="0.065875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.66900325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372874">
				<waveblock start="0">
					<simpleblockfile filename="e080a7a4.au" len="140530" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="140530">
					<simpleblockfile filename="e080a64a.au" len="140531" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="281061">
					<simpleblockfile filename="e080a563.au" len="91813" min="-0.517142" max="0.616628" rms="0.120115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.12419599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475931">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080aa40.au" len="213787" min="-1.0" max="0.999969" rms="0.046831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.91629310" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404729">
				<waveblock start="0">
					<simpleblockfile filename="e080acb6.au" len="164890" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="164890">
					<simpleblockfile filename="e080ae2b.au" len="239839" min="-1.0" max="0.999969" rms="0.020848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.09382145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755118">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080ab76.au" len="223155" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="485299">
					<simpleblockfile filename="e080a6f6.au" len="137663" min="-0.305974" max="0.300905" rms="0.046382"/>
				</waveblock>
				<waveblock start="622962">
					<simpleblockfile filename="e080a274.au" len="132156" min="-0.509083" max="0.558674" rms="0.085621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.21667859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1229176">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080b2be.au" len="165159" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="951591">
					<simpleblockfile filename="e080bb9c.au" len="146423" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1098014">
					<simpleblockfile filename="e080b38e.au" len="131162" min="-0.43066" max="0.432002" rms="0.071637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.08915024" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288557">
				<waveblock start="0">
					<simpleblockfile filename="e080b6f5.au" len="209859" min="-0.002786" max="0.003056" rms="0.000158"/>
				</waveblock>
				<waveblock start="209859">
					<simpleblockfile filename="e080b49e.au" len="78698" min="-0.514994" max="0.462439" rms="0.076119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.07697819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78696">
				<waveblock start="0">
					<simpleblockfile filename="e080b674.au" len="78696" min="-0.432955" max="0.400785" rms="0.085548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.86146798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157396">
				<waveblock start="0">
					<simpleblockfile filename="e080b3f0.au" len="157396" min="-0.29457" max="0.259709" rms="0.037568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.43053828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="868872">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080b74a.au" len="262144" min="-0.467413" max="0.362843" rms="0.042514"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080b138.au" len="82440" min="-0.285795" max="0.32053" rms="0.045903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.361111111111" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="184.13285120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167049">
				<waveblock start="0">
					<simpleblockfile filename="e080b8af.au" len="167049" min="-0.989478" max="0.851171" rms="0.108397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.92081039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194869">
				<waveblock start="0">
					<simpleblockfile filename="e080b8be.au" len="194869" min="-0.591117" max="0.504391" rms="0.070992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.747891156463" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="193.52927570" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89600">
				<waveblock start="0">
					<simpleblockfile filename="e080b82c.au" len="89600" min="-0.694115" max="1.244477" rms="0.019813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="VoiceRecordings" isSelected="0" height="46" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="29.21851679" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="823710">
				<waveblock start="0">
					<simpleblockfile filename="e08088c4.au" len="163771" min="-1.013848" max="0.638028" rms="0.055713"/>
				</waveblock>
				<waveblock start="163771">
					<simpleblockfile filename="e0808366.au" len="219696" min="-0.622498" max="0.577972" rms="0.013418"/>
				</waveblock>
				<waveblock start="383467">
					<simpleblockfile filename="e08088ee.au" len="254227" min="-0.357178" max="0.318817" rms="0.008098"/>
				</waveblock>
				<waveblock start="637694">
					<simpleblockfile filename="e08089d8.au" len="186016" min="-0.925868" max="0.884303" rms="0.055814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.48875381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47302">
				<waveblock start="0">
					<simpleblockfile filename="e08071bb.au" len="47302" min="-0.904046" max="0.884303" rms="0.079139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.41431912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18005">
				<waveblock start="0">
					<simpleblockfile filename="e080765e.au" len="18005" min="-0.769651" max="0.592999" rms="0.059086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.56136152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1195447">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080a80a.au" len="153916" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="940348">
					<simpleblockfile filename="e080a819.au" len="255099" min="-0.544442" max="0.568064" rms="0.06593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.66900325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372874">
				<waveblock start="0">
					<simpleblockfile filename="e080aa48.au" len="140530" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="140530">
					<simpleblockfile filename="e080abc9.au" len="140531" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="281061">
					<simpleblockfile filename="e080a75d.au" len="91813" min="-0.488212" max="0.555021" rms="0.124404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.12419599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475931">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080ad3c.au" len="213787" min="-1.0" max="0.999969" rms="0.046652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.91629310" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404729">
				<waveblock start="0">
					<simpleblockfile filename="e080a22d.au" len="164890" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="164890">
					<simpleblockfile filename="e080ad2f.au" len="239839" min="-1.0" max="0.999969" rms="0.020763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.09382145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="755118">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080ad33.au" len="223155" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="485299">
					<simpleblockfile filename="e080a7bd.au" len="137663" min="-0.381629" max="0.359345" rms="0.047885"/>
				</waveblock>
				<waveblock start="622962">
					<simpleblockfile filename="e080a868.au" len="132156" min="-0.552347" max="0.482431" rms="0.08416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.21667859" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1229176">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080b2b0.au" len="165159" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="951591">
					<simpleblockfile filename="e080bf49.au" len="146423" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1098014">
					<simpleblockfile filename="e080ba9d.au" len="131162" min="-0.495132" max="0.409103" rms="0.070673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.08915024" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288557">
				<waveblock start="0">
					<simpleblockfile filename="e080bbc9.au" len="209859" min="-0.003415" max="0.003844" rms="0.000168"/>
				</waveblock>
				<waveblock start="209859">
					<simpleblockfile filename="e080b744.au" len="78698" min="-0.369391" max="0.354483" rms="0.074888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.07697819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78696">
				<waveblock start="0">
					<simpleblockfile filename="e080b028.au" len="78696" min="-0.374623" max="0.413366" rms="0.084437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.86146798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157396">
				<waveblock start="0">
					<simpleblockfile filename="e080bcf9.au" len="157396" min="-0.273652" max="0.234602" rms="0.037504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.43053828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="868872">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080baed.au" len="262144" min="-0.432489" max="0.347255" rms="0.040908"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080b499.au" len="82440" min="-0.287902" max="0.336323" rms="0.045402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.361111111111" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="184.13285120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167049">
				<waveblock start="0">
					<simpleblockfile filename="e080bbe3.au" len="167049" min="-0.989558" max="0.847883" rms="0.107962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.92081039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194869">
				<waveblock start="0">
					<simpleblockfile filename="e080b2a3.au" len="194869" min="-0.63147" max="0.536003" rms="0.083463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.747891156463" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="193.52927570" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89600">
				<waveblock start="0">
					<simpleblockfile filename="e080b891.au" len="89600" min="-0.473187" max="0.360958" rms="0.008418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Type" isSelected="0" height="44" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Type" isSelected="0" height="44" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AirConditioner" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="20.93770833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1502528">
				<waveblock start="0">
					<simpleblockfile filename="e080823c.au" len="262144" min="-0.759168" max="0.74587" rms="0.175698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.758753" max="0.817143" rms="0.176894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808435.au" len="262144" min="-0.742162" max="0.854855" rms="0.177921"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b75.au" len="262144" min="-0.807764" max="0.745177" rms="0.175978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ce9.au" len="262144" min="-0.71549" max="0.801786" rms="0.171136"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080898e.au" len="191808" min="-0.715536" max="0.723157" rms="0.171951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.24037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1342404">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2b.au" len="102020" min="-0.700125" max="0.694951" rms="0.173461"/>
				</waveblock>
				<waveblock start="102020">
					<simpleblockfile filename="e0808522.au" len="262144" min="-0.758753" max="0.817143" rms="0.176894"/>
				</waveblock>
				<waveblock start="364164">
					<simpleblockfile filename="e0808df6.au" len="262144" min="-0.742162" max="0.854855" rms="0.177921"/>
				</waveblock>
				<waveblock start="626308">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.807764" max="0.745177" rms="0.175978"/>
				</waveblock>
				<waveblock start="888452">
					<simpleblockfile filename="e080865d.au" len="262144" min="-0.71549" max="0.801786" rms="0.171136"/>
				</waveblock>
				<waveblock start="1150596">
					<simpleblockfile filename="e0808ec3.au" len="191808" min="-0.715536" max="0.723157" rms="0.171951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.61723636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1316947">
				<waveblock start="0">
					<simpleblockfile filename="e080b769.au" len="76563" min="-0.700125" max="0.664071" rms="0.175394"/>
				</waveblock>
				<waveblock start="76563">
					<simpleblockfile filename="e0808522.au" len="262144" min="-0.758753" max="0.817143" rms="0.176894"/>
				</waveblock>
				<waveblock start="338707">
					<simpleblockfile filename="e0808df6.au" len="262144" min="-0.742162" max="0.854855" rms="0.177921"/>
				</waveblock>
				<waveblock start="600851">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.807764" max="0.745177" rms="0.175978"/>
				</waveblock>
				<waveblock start="862995">
					<simpleblockfile filename="e080865d.au" len="262144" min="-0.71549" max="0.801786" rms="0.171136"/>
				</waveblock>
				<waveblock start="1125139">
					<simpleblockfile filename="e0808ec3.au" len="191808" min="-0.715536" max="0.723157" rms="0.171951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.05363220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452219">
				<waveblock start="0">
					<simpleblockfile filename="e080b1e3.au" len="260411" min="-0.71549" max="0.801786" rms="0.171115"/>
				</waveblock>
				<waveblock start="260411">
					<simpleblockfile filename="e0808ec3.au" len="191808" min="-0.715536" max="0.723157" rms="0.171951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AirConditioner" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="20.93770833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1502528">
				<waveblock start="0">
					<simpleblockfile filename="e0808d10.au" len="262144" min="-0.830481" max="0.792664" rms="0.196138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc7.au" len="262144" min="-0.840927" max="0.818431" rms="0.200678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808286.au" len="262144" min="-0.804988" max="0.849695" rms="0.199434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c63.au" len="262144" min="-0.791437" max="0.867648" rms="0.196111"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808829.au" len="262144" min="-0.816022" max="0.781945" rms="0.195702"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080b5.au" len="191808" min="-0.802405" max="0.836184" rms="0.194916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.24037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1342404">
				<waveblock start="0">
					<simpleblockfile filename="e0808d04.au" len="102020" min="-0.742071" max="0.735105" rms="0.192711"/>
				</waveblock>
				<waveblock start="102020">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-0.840927" max="0.818431" rms="0.200678"/>
				</waveblock>
				<waveblock start="364164">
					<simpleblockfile filename="e0808638.au" len="262144" min="-0.804988" max="0.849695" rms="0.199434"/>
				</waveblock>
				<waveblock start="626308">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.791437" max="0.867648" rms="0.196111"/>
				</waveblock>
				<waveblock start="888452">
					<simpleblockfile filename="e0808f37.au" len="262144" min="-0.816022" max="0.781945" rms="0.195702"/>
				</waveblock>
				<waveblock start="1150596">
					<simpleblockfile filename="e08086d4.au" len="191808" min="-0.802405" max="0.836184" rms="0.194916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.61723636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1316947">
				<waveblock start="0">
					<simpleblockfile filename="e080b163.au" len="76563" min="-0.742071" max="0.735105" rms="0.194206"/>
				</waveblock>
				<waveblock start="76563">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-0.840927" max="0.818431" rms="0.200678"/>
				</waveblock>
				<waveblock start="338707">
					<simpleblockfile filename="e0808638.au" len="262144" min="-0.804988" max="0.849695" rms="0.199434"/>
				</waveblock>
				<waveblock start="600851">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.791437" max="0.867648" rms="0.196111"/>
				</waveblock>
				<waveblock start="862995">
					<simpleblockfile filename="e0808f37.au" len="262144" min="-0.816022" max="0.781945" rms="0.195702"/>
				</waveblock>
				<waveblock start="1125139">
					<simpleblockfile filename="e08086d4.au" len="191808" min="-0.802405" max="0.836184" rms="0.194916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.05363220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452219">
				<waveblock start="0">
					<simpleblockfile filename="e080be2c.au" len="260411" min="-0.816022" max="0.781945" rms="0.195755"/>
				</waveblock>
				<waveblock start="260411">
					<simpleblockfile filename="e08086d4.au" len="191808" min="-0.802405" max="0.836184" rms="0.194916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lecture" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.99113236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6918755">
				<waveblock start="0">
					<simpleblockfile filename="e0807bf4.au" len="201234" min="-0.156036" max="0.167664" rms="0.024336"/>
				</waveblock>
				<waveblock start="201234">
					<simpleblockfile filename="e080837f.au" len="262144" min="-0.288177" max="0.27356" rms="0.03606"/>
				</waveblock>
				<waveblock start="463378">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.279816" max="0.288116" rms="0.036039"/>
				</waveblock>
				<waveblock start="725522">
					<simpleblockfile filename="e080877d.au" len="262144" min="-0.375671" max="0.299072" rms="0.030307"/>
				</waveblock>
				<waveblock start="987666">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.099091" max="0.091858" rms="0.0217"/>
				</waveblock>
				<waveblock start="1249810">
					<simpleblockfile filename="e080884f.au" len="262144" min="-0.104889" max="0.10675" rms="0.021724"/>
				</waveblock>
				<waveblock start="1511954">
					<simpleblockfile filename="e080a211.au" len="140242" min="-0.119965" max="0.095703" rms="0.02161"/>
				</waveblock>
				<waveblock start="1652196">
					<simpleblockfile filename="e080affa.au" len="140243" min="-0.109955" max="0.10791" rms="0.022991"/>
				</waveblock>
				<waveblock start="1792439">
					<simpleblockfile filename="e080a621.au" len="187014" min="-0.110291" max="0.109894" rms="0.023972"/>
				</waveblock>
				<waveblock start="1979453">
					<simpleblockfile filename="e080ab0a.au" len="184975" min="-0.12439" max="0.100952" rms="0.023289"/>
				</waveblock>
				<waveblock start="2164428">
					<simpleblockfile filename="e080a3ad.au" len="133794" min="-0.121582" max="0.09201" rms="0.022118"/>
				</waveblock>
				<waveblock start="2298222">
					<simpleblockfile filename="e080ae2d.au" len="204258" min="-0.276672" max="0.269012" rms="0.037923"/>
				</waveblock>
				<waveblock start="2502480">
					<simpleblockfile filename="e080abe9.au" len="234224" min="-0.153046" max="0.157104" rms="0.030975"/>
				</waveblock>
				<waveblock start="2736704">
					<simpleblockfile filename="e080a628.au" len="240172" min="-0.165527" max="0.161926" rms="0.024699"/>
				</waveblock>
				<waveblock start="2976876">
					<simpleblockfile filename="e0808b97.au" len="262144" min="-0.127991" max="0.138977" rms="0.024133"/>
				</waveblock>
				<waveblock start="3239020">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.101715" max="0.141693" rms="0.023423"/>
				</waveblock>
				<waveblock start="3501164">
					<simpleblockfile filename="e080aa32.au" len="150066" min="-0.093719" max="0.10025" rms="0.02337"/>
				</waveblock>
				<waveblock start="3651230">
					<simpleblockfile filename="e080b8ab.au" len="150066" min="-0.113647" max="0.09314" rms="0.020342"/>
				</waveblock>
				<waveblock start="3801296">
					<simpleblockfile filename="e080be78.au" len="195787" min="-0.016214" max="0.01508" rms="0.001821"/>
				</waveblock>
				<waveblock start="3997083">
					<simpleblockfile filename="e080bf77.au" len="262144" min="-0.026633" max="0.025828" rms="0.003849"/>
				</waveblock>
				<waveblock start="4259227">
					<simpleblockfile filename="e080b4bd.au" len="262144" min="-0.016403" max="0.015085" rms="0.002588"/>
				</waveblock>
				<waveblock start="4521371">
					<simpleblockfile filename="e080b92d.au" len="262144" min="-0.099521" max="0.081222" rms="0.012011"/>
				</waveblock>
				<waveblock start="4783515">
					<simpleblockfile filename="e080af40.au" len="235073" min="-0.243912" max="0.191607" rms="0.016995"/>
				</waveblock>
				<waveblock start="5018588">
					<simpleblockfile filename="e080ae47.au" len="235074" min="-0.08584" max="0.095264" rms="0.015776"/>
				</waveblock>
				<waveblock start="5253662">
					<simpleblockfile filename="e080a616.au" len="174597" min="-0.068094" max="0.078838" rms="0.012986"/>
				</waveblock>
				<waveblock start="5428259">
					<simpleblockfile filename="e080bcb8.au" len="262144" min="-0.046541" max="0.056326" rms="0.008644"/>
				</waveblock>
				<waveblock start="5690403">
					<simpleblockfile filename="e080b8a8.au" len="262144" min="-0.047927" max="0.03822" rms="0.006091"/>
				</waveblock>
				<waveblock start="5952547">
					<simpleblockfile filename="e080b495.au" len="249481" min="-0.175967" max="0.165581" rms="0.006515"/>
				</waveblock>
				<waveblock start="6202028">
					<simpleblockfile filename="e080b5b5.au" len="249481" min="-0.092939" max="0.093167" rms="0.013556"/>
				</waveblock>
				<waveblock start="6451509">
					<simpleblockfile filename="e080b823.au" len="249482" min="-0.080731" max="0.070165" rms="0.010119"/>
				</waveblock>
				<waveblock start="6700991">
					<simpleblockfile filename="e080be7c.au" len="217764" min="-0.10229" max="0.097696" rms="0.016222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lecture" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.99113236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6918755">
				<waveblock start="0">
					<simpleblockfile filename="e0807c13.au" len="201234" min="-0.156036" max="0.167664" rms="0.024336"/>
				</waveblock>
				<waveblock start="201234">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.288177" max="0.27356" rms="0.03606"/>
				</waveblock>
				<waveblock start="463378">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.279816" max="0.288116" rms="0.036039"/>
				</waveblock>
				<waveblock start="725522">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.375671" max="0.299072" rms="0.030307"/>
				</waveblock>
				<waveblock start="987666">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.099091" max="0.091858" rms="0.0217"/>
				</waveblock>
				<waveblock start="1249810">
					<simpleblockfile filename="e0808dea.au" len="262144" min="-0.104889" max="0.10675" rms="0.021724"/>
				</waveblock>
				<waveblock start="1511954">
					<simpleblockfile filename="e080ae5a.au" len="140242" min="-0.119965" max="0.095703" rms="0.02161"/>
				</waveblock>
				<waveblock start="1652196">
					<simpleblockfile filename="e080aea4.au" len="140243" min="-0.109955" max="0.10791" rms="0.022991"/>
				</waveblock>
				<waveblock start="1792439">
					<simpleblockfile filename="e080aff1.au" len="187014" min="-0.110291" max="0.109894" rms="0.023972"/>
				</waveblock>
				<waveblock start="1979453">
					<simpleblockfile filename="e080a468.au" len="184975" min="-0.12439" max="0.100952" rms="0.023289"/>
				</waveblock>
				<waveblock start="2164428">
					<simpleblockfile filename="e080a1c8.au" len="133794" min="-0.121582" max="0.09201" rms="0.022118"/>
				</waveblock>
				<waveblock start="2298222">
					<simpleblockfile filename="e080aa9d.au" len="204258" min="-0.276672" max="0.269012" rms="0.037923"/>
				</waveblock>
				<waveblock start="2502480">
					<simpleblockfile filename="e080a79b.au" len="234224" min="-0.153046" max="0.157104" rms="0.030975"/>
				</waveblock>
				<waveblock start="2736704">
					<simpleblockfile filename="e080a076.au" len="240172" min="-0.165527" max="0.161926" rms="0.024699"/>
				</waveblock>
				<waveblock start="2976876">
					<simpleblockfile filename="e0808dba.au" len="262144" min="-0.127991" max="0.138977" rms="0.024133"/>
				</waveblock>
				<waveblock start="3239020">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.101715" max="0.141693" rms="0.023423"/>
				</waveblock>
				<waveblock start="3501164">
					<simpleblockfile filename="e080ab9f.au" len="150066" min="-0.093719" max="0.10025" rms="0.02337"/>
				</waveblock>
				<waveblock start="3651230">
					<simpleblockfile filename="e080bad6.au" len="150066" min="-0.113647" max="0.09314" rms="0.020342"/>
				</waveblock>
				<waveblock start="3801296">
					<simpleblockfile filename="e080b368.au" len="195787" min="-0.016214" max="0.01508" rms="0.001821"/>
				</waveblock>
				<waveblock start="3997083">
					<simpleblockfile filename="e080b9a9.au" len="262144" min="-0.026633" max="0.025828" rms="0.003849"/>
				</waveblock>
				<waveblock start="4259227">
					<simpleblockfile filename="e080b55e.au" len="262144" min="-0.016403" max="0.015085" rms="0.002588"/>
				</waveblock>
				<waveblock start="4521371">
					<simpleblockfile filename="e080bbec.au" len="262144" min="-0.099521" max="0.081222" rms="0.012011"/>
				</waveblock>
				<waveblock start="4783515">
					<simpleblockfile filename="e080ac02.au" len="235073" min="-0.243912" max="0.191607" rms="0.016995"/>
				</waveblock>
				<waveblock start="5018588">
					<simpleblockfile filename="e080a443.au" len="235074" min="-0.08584" max="0.095264" rms="0.015776"/>
				</waveblock>
				<waveblock start="5253662">
					<simpleblockfile filename="e080ab55.au" len="174597" min="-0.068094" max="0.078838" rms="0.012986"/>
				</waveblock>
				<waveblock start="5428259">
					<simpleblockfile filename="e080bcd0.au" len="262144" min="-0.046541" max="0.056326" rms="0.008644"/>
				</waveblock>
				<waveblock start="5690403">
					<simpleblockfile filename="e080b8cf.au" len="262144" min="-0.047927" max="0.03822" rms="0.006091"/>
				</waveblock>
				<waveblock start="5952547">
					<simpleblockfile filename="e080b699.au" len="249481" min="-0.175967" max="0.165581" rms="0.006515"/>
				</waveblock>
				<waveblock start="6202028">
					<simpleblockfile filename="e080b977.au" len="249481" min="-0.092939" max="0.093167" rms="0.013556"/>
				</waveblock>
				<waveblock start="6451509">
					<simpleblockfile filename="e080b1a7.au" len="249482" min="-0.080731" max="0.070165" rms="0.010119"/>
				</waveblock>
				<waveblock start="6700991">
					<simpleblockfile filename="e080b317.au" len="217764" min="-0.10229" max="0.097696" rms="0.016222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="74.31239583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585917">
				<waveblock start="0">
					<simpleblockfile filename="e0807e7d.au" len="262144" min="-0.11618" max="0.098755" rms="0.018443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080a189.au" len="262144" min="-0.394459" max="0.404383" rms="0.059515"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080abb2.au" len="61629" min="-0.0452" max="0.044167" rms="0.009374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.51900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71381">
				<waveblock start="0">
					<simpleblockfile filename="e080a1a3.au" len="71381" min="-0.011606" max="0.01101" rms="0.001907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.81003613" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97905">
				<waveblock start="0">
					<simpleblockfile filename="e080a24f.au" len="97905" min="-0.246135" max="0.116486" rms="0.06467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.84972363" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48935">
				<waveblock start="0">
					<simpleblockfile filename="e080a377.au" len="48935" min="-0.239564" max="0.116486" rms="0.068451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="74.31239583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585917">
				<waveblock start="0">
					<simpleblockfile filename="e0807315.au" len="262144" min="-0.191833" max="0.161011" rms="0.026607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080a8c2.au" len="262144" min="-0.267517" max="0.268188" rms="0.049614"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080adee.au" len="61629" min="-0.030273" max="0.022622" rms="0.00558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.51900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71381">
				<waveblock start="0">
					<simpleblockfile filename="e080a6b4.au" len="71381" min="-0.010422" max="0.0104" rms="0.002282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.81003613" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97905">
				<waveblock start="0">
					<simpleblockfile filename="e080a320.au" len="97905" min="-0.246143" max="0.116488" rms="0.06467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.84972363" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48935">
				<waveblock start="0">
					<simpleblockfile filename="e080a247.au" len="48935" min="-0.23956" max="0.116488" rms="0.068451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zoned Out" isSelected="0" height="50" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="129.16506250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929989">
				<waveblock start="0">
					<simpleblockfile filename="e080a404.au" len="262144" min="-0.061133" max="0.062604" rms="0.016689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080a598.au" len="262144" min="-0.053528" max="0.057254" rms="0.016849"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080a4de.au" len="262144" min="-0.054855" max="0.059523" rms="0.016684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080bcd7.au" len="143557" min="-0.052224" max="0.050521" rms="0.016507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.55496250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="648545">
				<waveblock start="0">
					<simpleblockfile filename="e080a404.au" len="262144" min="-0.061133" max="0.062604" rms="0.016689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080b04d.au" len="193200" min="-0.053528" max="0.057254" rms="0.016807"/>
				</waveblock>
				<waveblock start="455344">
					<simpleblockfile filename="e080bca2.au" len="193201" min="-0.050188" max="0.056409" rms="0.016376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zoned Out" isSelected="0" height="50" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="129.16506250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="929989">
				<waveblock start="0">
					<simpleblockfile filename="e080a680.au" len="262144" min="-0.055412" max="0.061349" rms="0.016701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080aed5.au" len="262144" min="-0.068732" max="0.057797" rms="0.016494"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080acdc.au" len="262144" min="-0.055132" max="0.055629" rms="0.01617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080b657.au" len="143557" min="-0.065127" max="0.099809" rms="0.018535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.55496250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="648545">
				<waveblock start="0">
					<simpleblockfile filename="e080a680.au" len="262144" min="-0.055412" max="0.061349" rms="0.016701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080b8c0.au" len="193200" min="-0.052733" max="0.057041" rms="0.015763"/>
				</waveblock>
				<waveblock start="455344">
					<simpleblockfile filename="e080b0c6.au" len="193201" min="-0.068732" max="0.057797" rms="0.016984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
