<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudacitySoundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="33.6084807256" sel1="33.6084807256" vpos="16" h="0.0000000000" zoom="29.3324316473" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Daniel Foth"/>
	</tags>
	<wavetrack name="Door" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242183">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac0.au" len="242183" min="-0.712224" max="1.018646" rms="0.032129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242183">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2c.au" len="242183" min="-0.712224" max="1.018646" rms="0.032129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steps" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.30420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="e0808457.au" len="262144" min="-1.10456" max="1.202964" rms="0.093108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a32.au" len="104768" min="-0.69179" max="0.663303" rms="0.075626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steps" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.30420833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="e08080f7.au" len="262144" min="-0.877536" max="0.955362" rms="0.073973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808385.au" len="104768" min="-0.549555" max="0.527158" rms="0.060095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chair" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.12620833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205336">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea0.au" len="205336" min="-0.870438" max="1.030173" rms="0.057863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laptop" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.53398958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613807">
				<waveblock start="0">
					<simpleblockfile filename="e08087b0.au" len="262144" min="-0.338647" max="0.357308" rms="0.005998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b10.au" len="175831" min="-0.056498" max="0.088087" rms="0.006177"/>
				</waveblock>
				<waveblock start="437975">
					<simpleblockfile filename="e0808b52.au" len="175832" min="-0.047472" max="0.049078" rms="0.008388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laptop" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.53398958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613807">
				<waveblock start="0">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-0.33942" max="0.358107" rms="0.006012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fde.au" len="175831" min="-0.056589" max="0.088282" rms="0.006191"/>
				</waveblock>
				<waveblock start="437975">
					<simpleblockfile filename="e0808187.au" len="175832" min="-0.047647" max="0.049231" rms="0.008406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Click" isSelected="1" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.62097952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833846">
				<waveblock start="0">
					<simpleblockfile filename="e08085ff.au" len="163771" min="-0.088989" max="0.056763" rms="0.004844"/>
				</waveblock>
				<waveblock start="163771">
					<simpleblockfile filename="e0808a35.au" len="192467" min="-0.045013" max="0.036346" rms="0.000614"/>
				</waveblock>
				<waveblock start="356238">
					<simpleblockfile filename="e080828b.au" len="133785" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="490023">
					<simpleblockfile filename="e08085e2.au" len="170926" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="660949">
					<simpleblockfile filename="e08085d5.au" len="172897" min="-0.080963" max="0.079712" rms="0.005118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Click" isSelected="1" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.62097952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="833846">
				<waveblock start="0">
					<simpleblockfile filename="e0808b39.au" len="163771" min="-0.089325" max="0.056213" rms="0.004909"/>
				</waveblock>
				<waveblock start="163771">
					<simpleblockfile filename="e0808c40.au" len="192467" min="-0.045074" max="0.035645" rms="0.000613"/>
				</waveblock>
				<waveblock start="356238">
					<simpleblockfile filename="e0808afa.au" len="133785" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="490023">
					<simpleblockfile filename="e0808273.au" len="170926" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="660949">
					<simpleblockfile filename="e0808cf3.au" len="172897" min="-0.081573" max="0.077911" rms="0.005101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="537244__georgehopkins__mechanical-keyboard-typing" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.02748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466622">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9e.au" len="172218" min="-0.708252" max="0.666229" rms="0.01441"/>
				</waveblock>
				<waveblock start="172218">
					<simpleblockfile filename="e0808811.au" len="138792" min="-0.38916" max="0.339111" rms="0.009271"/>
				</waveblock>
				<waveblock start="311010">
					<simpleblockfile filename="e08081c5.au" len="155612" min="-0.193634" max="0.179626" rms="0.007927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="537244__georgehopkins__mechanical-keyboard-typing" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.02748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466622">
				<waveblock start="0">
					<simpleblockfile filename="e080860c.au" len="172218" min="-0.622498" max="0.577972" rms="0.012851"/>
				</waveblock>
				<waveblock start="172218">
					<simpleblockfile filename="e08089ca.au" len="138792" min="-0.357178" max="0.318817" rms="0.008576"/>
				</waveblock>
				<waveblock start="311010">
					<simpleblockfile filename="e0808333.au" len="155612" min="-0.168182" max="0.183716" rms="0.007283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
